<sld_project_info>
  <project>
    <hash md5_digest_80b="3965eb38728ba4b5c9bd"/>
  </project>
  <file_info>
    <file checksum="0x03A50DC4" device="EP4CE115F29C7" path="bitcoin_miner.sof" usercode="0xFFFFFFFF"/>
    <file checksum="0x6C24C702" device="EPCS64" path="bitcoin_miner.pof" usercode="0x00000000"/>
  </file_info>
  <hub_info ir_width="4" node_count="3"/>
  <node_info>
    <node hpath="altsource_probe:data_source" instance_id="0" mfg_id="110" node_id="9" sld_node_info="0x486E00" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="altsource_probe"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="DAT2"/>
        <parameter name="probe_width" type="dec" value="0"/>
        <parameter name="source_width" type="dec" value="256"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
        <parameter name=" constraint(source_initial_value)" type="string" value="1 to 1"/>
        <parameter name=" constraint(sld_auto_instance_index)" type="string" value="1 to 3"/>
        <parameter name=" constraint(enable_metastability)" type="string" value="1 to 2"/>
        <parameter name=" constraint(lpm_hint)" type="string" value="1 to 15"/>
        <parameter name=" constraint(lpm_type)" type="string" value="1 to 15"/>
        <parameter name=" constraint(instance_id)" type="string" value="1 to 4"/>
        <parameter name=" constraint(source)" type="string" value="255 downto 0"/>
        <parameter name=" constraint(probe)" type="string" value="-1 downto 0"/>
      </parameters>
      <inputs>
        <port name="jtag.bp.data_source_raw_tck" source="jtag.bp.data_source_raw_tck"/>
        <port name="jtag.bp.data_source_tdi" source="jtag.bp.data_source_tdi"/>
        <port name="jtag.bp.data_source_usr1" source="jtag.bp.data_source_usr1"/>
        <port name="jtag.bp.data_source_jtag_state_cdr" source="jtag.bp.data_source_jtag_state_cdr"/>
        <port name="jtag.bp.data_source_jtag_state_sdr" source="jtag.bp.data_source_jtag_state_sdr"/>
        <port name="jtag.bp.data_source_jtag_state_e1dr" source="jtag.bp.data_source_jtag_state_e1dr"/>
        <port name="jtag.bp.data_source_jtag_state_udr" source="jtag.bp.data_source_jtag_state_udr"/>
        <port name="jtag.bp.data_source_jtag_state_cir" source="jtag.bp.data_source_jtag_state_cir"/>
        <port name="jtag.bp.data_source_jtag_state_uir" source="jtag.bp.data_source_jtag_state_uir"/>
        <port name="jtag.bp.data_source_jtag_state_tlr" source="jtag.bp.data_source_jtag_state_tlr"/>
        <port name="jtag.bp.data_source_clrn" source="jtag.bp.data_source_clrn"/>
        <port name="jtag.bp.data_source_ena" source="jtag.bp.data_source_ena"/>
        <port name="jtag.bp.data_source_ir_in_0_" source="jtag.bp.data_source_ir_in_0_"/>
        <port name="jtag.bp.data_source_ir_in_1_" source="jtag.bp.data_source_ir_in_1_"/>
        <port name="jtag.bp.data_source_ir_in_2_" source="jtag.bp.data_source_ir_in_2_"/>
        <port name="jtag.bp.data_source_ir_in_3_" source="jtag.bp.data_source_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[1]"/>
        <port name="source[2]"/>
        <port name="source[3]"/>
        <port name="source[4]"/>
        <port name="source[5]"/>
        <port name="source[6]"/>
        <port name="source[7]"/>
        <port name="source[8]"/>
        <port name="source[9]"/>
        <port name="source[10]"/>
        <port name="source[11]"/>
        <port name="source[12]"/>
        <port name="source[13]"/>
        <port name="source[14]"/>
        <port name="source[15]"/>
        <port name="source[16]"/>
        <port name="source[17]"/>
        <port name="source[18]"/>
        <port name="source[19]"/>
        <port name="source[20]"/>
        <port name="source[21]"/>
        <port name="source[22]"/>
        <port name="source[23]"/>
        <port name="source[24]"/>
        <port name="source[25]"/>
        <port name="source[26]"/>
        <port name="source[27]"/>
        <port name="source[28]"/>
        <port name="source[29]"/>
        <port name="source[30]"/>
        <port name="source[31]"/>
        <port name="source[32]"/>
        <port name="source[33]"/>
        <port name="source[34]"/>
        <port name="source[35]"/>
        <port name="source[36]"/>
        <port name="source[37]"/>
        <port name="source[38]"/>
        <port name="source[39]"/>
        <port name="source[40]"/>
        <port name="source[41]"/>
        <port name="source[42]"/>
        <port name="source[43]"/>
        <port name="source[44]"/>
        <port name="source[45]"/>
        <port name="source[46]"/>
        <port name="source[47]"/>
        <port name="source[48]"/>
        <port name="source[49]"/>
        <port name="source[50]"/>
        <port name="source[51]"/>
        <port name="source[52]"/>
        <port name="source[53]"/>
        <port name="source[54]"/>
        <port name="source[55]"/>
        <port name="source[56]"/>
        <port name="source[57]"/>
        <port name="source[58]"/>
        <port name="source[59]"/>
        <port name="source[60]"/>
        <port name="source[61]"/>
        <port name="source[62]"/>
        <port name="source[63]"/>
        <port name="source[64]"/>
        <port name="source[65]"/>
        <port name="source[66]"/>
        <port name="source[67]"/>
        <port name="source[68]"/>
        <port name="source[69]"/>
        <port name="source[70]"/>
        <port name="source[71]"/>
        <port name="source[72]"/>
        <port name="source[73]"/>
        <port name="source[74]"/>
        <port name="source[75]"/>
        <port name="source[76]"/>
        <port name="source[77]"/>
        <port name="source[78]"/>
        <port name="source[79]"/>
        <port name="source[80]"/>
        <port name="source[81]"/>
        <port name="source[82]"/>
        <port name="source[83]"/>
        <port name="source[84]"/>
        <port name="source[85]"/>
        <port name="source[86]"/>
        <port name="source[87]"/>
        <port name="source[88]"/>
        <port name="source[89]"/>
        <port name="source[90]"/>
        <port name="source[91]"/>
        <port name="source[92]"/>
        <port name="source[93]"/>
        <port name="source[94]"/>
        <port name="source[95]"/>
        <port name="jtag.bp.data_source_ir_out_0_"/>
        <port name="jtag.bp.data_source_ir_out_1_"/>
        <port name="jtag.bp.data_source_ir_out_2_"/>
        <port name="jtag.bp.data_source_ir_out_3_"/>
        <port name="jtag.bp.data_source_tdo"/>
      </outputs>
    </node>
    <node hpath="altsource_probe:h_source" instance_id="1" mfg_id="110" node_id="9" sld_node_info="0x486E01" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="altsource_probe"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="STAT"/>
        <parameter name="probe_width" type="dec" value="0"/>
        <parameter name="source_width" type="dec" value="256"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
        <parameter name=" constraint(source_initial_value)" type="string" value="1 to 1"/>
        <parameter name=" constraint(sld_auto_instance_index)" type="string" value="1 to 3"/>
        <parameter name=" constraint(enable_metastability)" type="string" value="1 to 2"/>
        <parameter name=" constraint(lpm_hint)" type="string" value="1 to 15"/>
        <parameter name=" constraint(lpm_type)" type="string" value="1 to 15"/>
        <parameter name=" constraint(instance_id)" type="string" value="1 to 4"/>
        <parameter name=" constraint(source)" type="string" value="255 downto 0"/>
        <parameter name=" constraint(probe)" type="string" value="-1 downto 0"/>
      </parameters>
      <inputs>
        <port name="jtag.bp.h_source_raw_tck" source="jtag.bp.h_source_raw_tck"/>
        <port name="jtag.bp.h_source_tdi" source="jtag.bp.h_source_tdi"/>
        <port name="jtag.bp.h_source_usr1" source="jtag.bp.h_source_usr1"/>
        <port name="jtag.bp.h_source_jtag_state_cdr" source="jtag.bp.h_source_jtag_state_cdr"/>
        <port name="jtag.bp.h_source_jtag_state_sdr" source="jtag.bp.h_source_jtag_state_sdr"/>
        <port name="jtag.bp.h_source_jtag_state_e1dr" source="jtag.bp.h_source_jtag_state_e1dr"/>
        <port name="jtag.bp.h_source_jtag_state_udr" source="jtag.bp.h_source_jtag_state_udr"/>
        <port name="jtag.bp.h_source_jtag_state_cir" source="jtag.bp.h_source_jtag_state_cir"/>
        <port name="jtag.bp.h_source_jtag_state_uir" source="jtag.bp.h_source_jtag_state_uir"/>
        <port name="jtag.bp.h_source_jtag_state_tlr" source="jtag.bp.h_source_jtag_state_tlr"/>
        <port name="jtag.bp.h_source_clrn" source="jtag.bp.h_source_clrn"/>
        <port name="jtag.bp.h_source_ena" source="jtag.bp.h_source_ena"/>
        <port name="jtag.bp.h_source_ir_in_0_" source="jtag.bp.h_source_ir_in_0_"/>
        <port name="jtag.bp.h_source_ir_in_1_" source="jtag.bp.h_source_ir_in_1_"/>
        <port name="jtag.bp.h_source_ir_in_2_" source="jtag.bp.h_source_ir_in_2_"/>
        <port name="jtag.bp.h_source_ir_in_3_" source="jtag.bp.h_source_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[1]"/>
        <port name="source[2]"/>
        <port name="source[3]"/>
        <port name="source[4]"/>
        <port name="source[5]"/>
        <port name="source[6]"/>
        <port name="source[7]"/>
        <port name="source[8]"/>
        <port name="source[9]"/>
        <port name="source[10]"/>
        <port name="source[11]"/>
        <port name="source[12]"/>
        <port name="source[13]"/>
        <port name="source[14]"/>
        <port name="source[15]"/>
        <port name="source[16]"/>
        <port name="source[17]"/>
        <port name="source[18]"/>
        <port name="source[19]"/>
        <port name="source[20]"/>
        <port name="source[21]"/>
        <port name="source[22]"/>
        <port name="source[23]"/>
        <port name="source[24]"/>
        <port name="source[25]"/>
        <port name="source[26]"/>
        <port name="source[27]"/>
        <port name="source[28]"/>
        <port name="source[29]"/>
        <port name="source[30]"/>
        <port name="source[31]"/>
        <port name="source[32]"/>
        <port name="source[33]"/>
        <port name="source[34]"/>
        <port name="source[35]"/>
        <port name="source[36]"/>
        <port name="source[37]"/>
        <port name="source[38]"/>
        <port name="source[39]"/>
        <port name="source[40]"/>
        <port name="source[41]"/>
        <port name="source[42]"/>
        <port name="source[43]"/>
        <port name="source[44]"/>
        <port name="source[45]"/>
        <port name="source[46]"/>
        <port name="source[47]"/>
        <port name="source[48]"/>
        <port name="source[49]"/>
        <port name="source[50]"/>
        <port name="source[51]"/>
        <port name="source[52]"/>
        <port name="source[53]"/>
        <port name="source[54]"/>
        <port name="source[55]"/>
        <port name="source[56]"/>
        <port name="source[57]"/>
        <port name="source[58]"/>
        <port name="source[59]"/>
        <port name="source[60]"/>
        <port name="source[61]"/>
        <port name="source[62]"/>
        <port name="source[63]"/>
        <port name="source[64]"/>
        <port name="source[65]"/>
        <port name="source[66]"/>
        <port name="source[67]"/>
        <port name="source[68]"/>
        <port name="source[69]"/>
        <port name="source[70]"/>
        <port name="source[71]"/>
        <port name="source[72]"/>
        <port name="source[73]"/>
        <port name="source[74]"/>
        <port name="source[75]"/>
        <port name="source[76]"/>
        <port name="source[77]"/>
        <port name="source[78]"/>
        <port name="source[79]"/>
        <port name="source[80]"/>
        <port name="source[81]"/>
        <port name="source[82]"/>
        <port name="source[83]"/>
        <port name="source[84]"/>
        <port name="source[85]"/>
        <port name="source[86]"/>
        <port name="source[87]"/>
        <port name="source[88]"/>
        <port name="source[89]"/>
        <port name="source[90]"/>
        <port name="source[91]"/>
        <port name="source[92]"/>
        <port name="source[93]"/>
        <port name="source[94]"/>
        <port name="source[95]"/>
        <port name="source[96]"/>
        <port name="source[97]"/>
        <port name="source[98]"/>
        <port name="source[99]"/>
        <port name="source[100]"/>
        <port name="source[101]"/>
        <port name="source[102]"/>
        <port name="source[103]"/>
        <port name="source[104]"/>
        <port name="source[105]"/>
        <port name="source[106]"/>
        <port name="source[107]"/>
        <port name="source[108]"/>
        <port name="source[109]"/>
        <port name="source[110]"/>
        <port name="source[111]"/>
        <port name="source[112]"/>
        <port name="source[113]"/>
        <port name="source[114]"/>
        <port name="source[115]"/>
        <port name="source[116]"/>
        <port name="source[117]"/>
        <port name="source[118]"/>
        <port name="source[119]"/>
        <port name="source[120]"/>
        <port name="source[121]"/>
        <port name="source[122]"/>
        <port name="source[123]"/>
        <port name="source[124]"/>
        <port name="source[125]"/>
        <port name="source[126]"/>
        <port name="source[127]"/>
        <port name="source[128]"/>
        <port name="source[129]"/>
        <port name="source[130]"/>
        <port name="source[131]"/>
        <port name="source[132]"/>
        <port name="source[133]"/>
        <port name="source[134]"/>
        <port name="source[135]"/>
        <port name="source[136]"/>
        <port name="source[137]"/>
        <port name="source[138]"/>
        <port name="source[139]"/>
        <port name="source[140]"/>
        <port name="source[141]"/>
        <port name="source[142]"/>
        <port name="source[143]"/>
        <port name="source[144]"/>
        <port name="source[145]"/>
        <port name="source[146]"/>
        <port name="source[147]"/>
        <port name="source[148]"/>
        <port name="source[149]"/>
        <port name="source[150]"/>
        <port name="source[151]"/>
        <port name="source[152]"/>
        <port name="source[153]"/>
        <port name="source[154]"/>
        <port name="source[155]"/>
        <port name="source[156]"/>
        <port name="source[157]"/>
        <port name="source[158]"/>
        <port name="source[159]"/>
        <port name="source[160]"/>
        <port name="source[161]"/>
        <port name="source[162]"/>
        <port name="source[163]"/>
        <port name="source[164]"/>
        <port name="source[165]"/>
        <port name="source[166]"/>
        <port name="source[167]"/>
        <port name="source[168]"/>
        <port name="source[169]"/>
        <port name="source[170]"/>
        <port name="source[171]"/>
        <port name="source[172]"/>
        <port name="source[173]"/>
        <port name="source[174]"/>
        <port name="source[175]"/>
        <port name="source[176]"/>
        <port name="source[177]"/>
        <port name="source[178]"/>
        <port name="source[179]"/>
        <port name="source[180]"/>
        <port name="source[181]"/>
        <port name="source[182]"/>
        <port name="source[183]"/>
        <port name="source[184]"/>
        <port name="source[185]"/>
        <port name="source[186]"/>
        <port name="source[187]"/>
        <port name="source[188]"/>
        <port name="source[189]"/>
        <port name="source[190]"/>
        <port name="source[191]"/>
        <port name="source[192]"/>
        <port name="source[193]"/>
        <port name="source[194]"/>
        <port name="source[195]"/>
        <port name="source[196]"/>
        <port name="source[197]"/>
        <port name="source[198]"/>
        <port name="source[199]"/>
        <port name="source[200]"/>
        <port name="source[201]"/>
        <port name="source[202]"/>
        <port name="source[203]"/>
        <port name="source[204]"/>
        <port name="source[205]"/>
        <port name="source[206]"/>
        <port name="source[207]"/>
        <port name="source[208]"/>
        <port name="source[209]"/>
        <port name="source[210]"/>
        <port name="source[211]"/>
        <port name="source[212]"/>
        <port name="source[213]"/>
        <port name="source[214]"/>
        <port name="source[215]"/>
        <port name="source[216]"/>
        <port name="source[217]"/>
        <port name="source[218]"/>
        <port name="source[219]"/>
        <port name="source[220]"/>
        <port name="source[221]"/>
        <port name="source[222]"/>
        <port name="source[223]"/>
        <port name="source[224]"/>
        <port name="source[225]"/>
        <port name="source[226]"/>
        <port name="source[227]"/>
        <port name="source[228]"/>
        <port name="source[229]"/>
        <port name="source[230]"/>
        <port name="source[231]"/>
        <port name="source[232]"/>
        <port name="source[233]"/>
        <port name="source[234]"/>
        <port name="source[235]"/>
        <port name="source[236]"/>
        <port name="source[237]"/>
        <port name="source[238]"/>
        <port name="source[239]"/>
        <port name="source[240]"/>
        <port name="source[241]"/>
        <port name="source[242]"/>
        <port name="source[243]"/>
        <port name="source[244]"/>
        <port name="source[245]"/>
        <port name="source[246]"/>
        <port name="source[247]"/>
        <port name="source[248]"/>
        <port name="source[249]"/>
        <port name="source[250]"/>
        <port name="source[251]"/>
        <port name="source[252]"/>
        <port name="source[253]"/>
        <port name="source[254]"/>
        <port name="source[255]"/>
        <port name="jtag.bp.h_source_ir_out_0_"/>
        <port name="jtag.bp.h_source_ir_out_1_"/>
        <port name="jtag.bp.h_source_ir_out_2_"/>
        <port name="jtag.bp.h_source_ir_out_3_"/>
        <port name="jtag.bp.h_source_tdo"/>
      </outputs>
    </node>
    <node hpath="altsource_probe:gnon_probe" instance_id="2" mfg_id="110" node_id="9" sld_node_info="0x486E02" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="altsource_probe"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="GNON"/>
        <parameter name="probe_width" type="dec" value="32"/>
        <parameter name="source_width" type="dec" value="0"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
        <parameter name=" constraint(source_initial_value)" type="string" value="1 to 1"/>
        <parameter name=" constraint(sld_auto_instance_index)" type="string" value="1 to 3"/>
        <parameter name=" constraint(enable_metastability)" type="string" value="1 to 2"/>
        <parameter name=" constraint(lpm_hint)" type="string" value="1 to 15"/>
        <parameter name=" constraint(lpm_type)" type="string" value="1 to 15"/>
        <parameter name=" constraint(instance_id)" type="string" value="1 to 4"/>
        <parameter name=" constraint(source)" type="string" value="-1 downto 0"/>
        <parameter name=" constraint(probe)" type="string" value="31 downto 0"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="q_golden_nonce[0]"/>
        <port name="probe[1]" source="q_golden_nonce[1]"/>
        <port name="probe[2]" source="q_golden_nonce[2]"/>
        <port name="probe[3]" source="q_golden_nonce[3]"/>
        <port name="probe[4]" source="q_golden_nonce[4]"/>
        <port name="probe[5]" source="q_golden_nonce[5]"/>
        <port name="probe[6]" source="q_golden_nonce[6]"/>
        <port name="probe[7]" source="q_golden_nonce[7]"/>
        <port name="probe[8]" source="q_golden_nonce[8]"/>
        <port name="probe[9]" source="q_golden_nonce[9]"/>
        <port name="probe[10]" source="q_golden_nonce[10]"/>
        <port name="probe[11]" source="q_golden_nonce[11]"/>
        <port name="probe[12]" source="q_golden_nonce[12]"/>
        <port name="probe[13]" source="q_golden_nonce[13]"/>
        <port name="probe[14]" source="q_golden_nonce[14]"/>
        <port name="probe[15]" source="q_golden_nonce[15]"/>
        <port name="probe[16]" source="q_golden_nonce[16]"/>
        <port name="probe[17]" source="q_golden_nonce[17]"/>
        <port name="probe[18]" source="q_golden_nonce[18]"/>
        <port name="probe[19]" source="q_golden_nonce[19]"/>
        <port name="probe[20]" source="q_golden_nonce[20]"/>
        <port name="probe[21]" source="q_golden_nonce[21]"/>
        <port name="probe[22]" source="q_golden_nonce[22]"/>
        <port name="probe[23]" source="q_golden_nonce[23]"/>
        <port name="probe[24]" source="q_golden_nonce[24]"/>
        <port name="probe[25]" source="q_golden_nonce[25]"/>
        <port name="probe[26]" source="q_golden_nonce[26]"/>
        <port name="probe[27]" source="q_golden_nonce[27]"/>
        <port name="probe[28]" source="q_golden_nonce[28]"/>
        <port name="probe[29]" source="q_golden_nonce[29]"/>
        <port name="probe[30]" source="q_golden_nonce[30]"/>
        <port name="probe[31]" source="q_golden_nonce[31]"/>
        <port name="jtag.bp.gnon_probe_raw_tck" source="jtag.bp.gnon_probe_raw_tck"/>
        <port name="jtag.bp.gnon_probe_tdi" source="jtag.bp.gnon_probe_tdi"/>
        <port name="jtag.bp.gnon_probe_usr1" source="jtag.bp.gnon_probe_usr1"/>
        <port name="jtag.bp.gnon_probe_jtag_state_cdr" source="jtag.bp.gnon_probe_jtag_state_cdr"/>
        <port name="jtag.bp.gnon_probe_jtag_state_sdr" source="jtag.bp.gnon_probe_jtag_state_sdr"/>
        <port name="jtag.bp.gnon_probe_jtag_state_e1dr" source="jtag.bp.gnon_probe_jtag_state_e1dr"/>
        <port name="jtag.bp.gnon_probe_jtag_state_udr" source="jtag.bp.gnon_probe_jtag_state_udr"/>
        <port name="jtag.bp.gnon_probe_jtag_state_cir" source="jtag.bp.gnon_probe_jtag_state_cir"/>
        <port name="jtag.bp.gnon_probe_jtag_state_uir" source="jtag.bp.gnon_probe_jtag_state_uir"/>
        <port name="jtag.bp.gnon_probe_jtag_state_tlr" source="jtag.bp.gnon_probe_jtag_state_tlr"/>
        <port name="jtag.bp.gnon_probe_clrn" source="jtag.bp.gnon_probe_clrn"/>
        <port name="jtag.bp.gnon_probe_ena" source="jtag.bp.gnon_probe_ena"/>
        <port name="jtag.bp.gnon_probe_ir_in_0_" source="jtag.bp.gnon_probe_ir_in_0_"/>
        <port name="jtag.bp.gnon_probe_ir_in_1_" source="jtag.bp.gnon_probe_ir_in_1_"/>
        <port name="jtag.bp.gnon_probe_ir_in_2_" source="jtag.bp.gnon_probe_ir_in_2_"/>
        <port name="jtag.bp.gnon_probe_ir_in_3_" source="jtag.bp.gnon_probe_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="jtag.bp.gnon_probe_ir_out_0_"/>
        <port name="jtag.bp.gnon_probe_ir_out_1_"/>
        <port name="jtag.bp.gnon_probe_ir_out_2_"/>
        <port name="jtag.bp.gnon_probe_ir_out_3_"/>
        <port name="jtag.bp.gnon_probe_tdo"/>
      </outputs>
    </node>
  </node_info>
</sld_project_info>
